version: '2'
services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./src:/src
      - ./docker/nginx/site.conf:/etc/nginx/conf.d/site.conf

  php:
    build:
      context: ./docker/php
    environment:
      XDEBUG_CONFIG: 'remote_enable=On remote_autostart=On remote_host=172.17.0.1 idekey=PHPSTORM'
    volumes:
      - ./src:/src
    working_dir: /src